{
  "App": {
    "AppName": "Identity.Api",
    "RouteArea": "identity"
  },
  "ConnectionStrings": {
    "Identity": "secret"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
